{
  "name": "atbash-encrpyt-use",
  "version": "1.0.2",
  "description": "dibuat pada 14/09/2023 21:54",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app"
  },
  "author": "Haydar Hilmy",
  "license": "ISC",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/haydar-hilmy/Atbash-Encrypt.git"
  },
  "keywords": [
    "Atbash",
    "Encrypt"
  ],
  "bugs": {
    "url": "https://github.com/haydar-hilmy/Atbash-Encrypt/issues"
  },
  "homepage": "https://github.com/haydar-hilmy/Atbash-Encrypt#readme"
}
